APP_VERSION=beta_3.0

SECRET_KEY=No_U
TOKEN="Youwouuuu"

API_URL="http://master:8020/api/v1"

# For django app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Postgress config auto load on django
POSTGRES_DB=TouDoum
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
